---
- name: Configure hosts file
  hosts: all
  vars_files:
    - vm_vars.yml
  tasks:
    - name: Add entry to hosts file
      lineinfile: 
        dest: /etc/hosts
        line: '{{ vm_ip_address }} {{ vm_name }}'
        regexp: '{{ vm_name }}$'
        insertafter: EOF
      when: vm_persist_dhcp_reservation
      become: yes