---
- name: Remove previous DHCP reservations
  blockinfile:
    dest: '{{ csr_dhcpd_conf_path }}'
    marker: "# {mark} ANSIBLE MANAGED BLOCK - {{ csr_vm_name }} {{ csr_vm_ip_address }}"
    content: ""
  become: yes
- name: Add DHCP reservation
  blockinfile:
    dest: '{{ csr_dhcpd_conf_path }}'
    marker: "# {mark} ANSIBLE MANAGED BLOCK - {{ csr_vm_name }} {{ csr_vm_ip_address }}"
    insertafter: EOF
    content: |
      host {{ csr_vm_name }} {
        hardware ethernet {{ csr_vm_mac_address }};
        fixed-address {{ csr_vm_ip_address }};
        option domain-name-servers {{ csr_vm_ip_gateway }};
        option domain-name localdomain;
        default-lease-time 1200;
        max-lease-time 1200;  
        option routers {{ csr_vm_ip_gateway }};
      }
  become: yes
  notify:
    - stop vmware networking
    - start vmware networking
    - start vm
- meta: flush_handlers