---
- name: stop vmware networking
  command: '"{{ csr_vmnet_path }}" --stop'
  become: yes
- name: start vmware networking
  command: '"{{ csr_vmnet_path }}" --start'
  become: yes
- name: start vm
  command: '"{{ csr_vmrun_path }}" start "{{ csr_vm_vmx_path }}" nogui'
  become: no
- name: stop vm
  command: '"{{ csr_vmrun_path }}" stop "{{ csr_vm_vmx_path }}"'
  become: no
- name: stop vm hard
  command: '"{{ csr_vmrun_path }}" stop "{{ csr_vm_vmx_path }}" hard'
  become: no